---
apiVersion: v1
kind: Namespace
metadata:
  name: sample-dev
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sample-flux-sa
  namespace: sample-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sample-reconciler
  namespace: sample-dev
rules:
  - apiGroups: ['*']
    resources: ['*']
    verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sample-reconciler
  namespace: sample-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sample-reconciler
subjects:
- kind: ServiceAccount
  name: sample-flux-sa
  namespace: sample-dev