---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: coro-config
  namespace: coro-config
spec:
  interval: 3m0s
  path: ./kusto
  prune: true
  sourceRef:
    kind: GitRepository
    name: azurenaut

