---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: azurenaut
  namespace: coro-config
spec:
  interval: 3m0s
  ref:
    branch: gitops-fluxcd
  url: https://github.com/romerve/azurenaut

